<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fabrica de Programador - Login</title>
    <style>

        *{
            box-sizing: border-box;
        }
        h1 {
            color: black;
            font-size: 30pt;

        }

 

        body {
            font-family: sans-serif;
        }



        form {
            background-color: #f1f1f1;
            width: 30%;
            margin: auto;
            padding: 20px;
            text-align: center;

        }

        input {
            position: relative;
            width: 100%;
            margin: 10px 0;
            font-size: 20px;
            padding: 10px;
        }
        button {
            background-color: #4242ff;
            color: white;
            width: 100%;
            font-size: 20px;
            padding: 8px 5px;
            border: 1px solid #fff;
            margin-bottom: 10px;
            border-radius: 5px;

        }

        #Cadastro {
            position: relative;
            color: rgb(139, 162, 172);
            font-size: 10pt;
        
                   
        }
    </style>
</head>

<body>
    <div id="login">
        <form>
            <h1>Log-in</h1>

            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Entrar</button>
            <div id=Cadastro>
                <a class="Registro">Registrar</a> | <a class="Senha">Esqueci a Senha</a>
            </div>
        </form>
    </div>
</body>

</html>